1;Washburn;Клавишные;186,561392274947;4
2;PRS;Виолончель;259,263597919728;1
3;Epiphone;Саксофон;432,898844717023;2
4;PRS;Виолончель;788,661059273715;6
5;Ibanez;Труба;433,975464449253;9
6;Ibanez;Электрогитара;143,85509824001;2
7;Martin;Виолончель;720,50053699757;1
8;Schecter;Саксофон;329,339163949871;9
9;Gibson;Электрогитара;480,20801227596;2
10;Martin;Клавишные;652,682865277716;4
11;Schecter;Скрипка;811,406072841215;3
12;Washburn;Электрогитара;208,73065788426;8
13;Epiphone;Скрипка;389,086628963746;7
14;Schecter;Электрогитара;882,864512856987;3
15;Schecter;Клавишные;482,830834061294;4
16;Taylor;Клавишные;246,863374581963;6
17;Yamaha;Клавишные;428,483998023665;4
18;Epiphone;Труба;355,239817047603;1
19;Epiphone;Виолончель;571,551112920768;3
20;Ibanez;Саксофон;402,526684264898;3
21;Fender;Скрипка;774,406018269437;5
22;Martin;Бас-гитара;964,04971646287;9
23;Taylor;Акустическая гитара;331,204430199789;8
24;Yamaha;Ударная установка;854,779238474453;1
25;Washburn;Саксофон;666,80081627369;7
26;Fender;Акустическая гитара;886,601349715423;8
27;Epiphone;Электрогитара;672,627169448709;4
28;Martin;Виолончель;963,012418290606;10
29;Taylor;Акустическая гитара;310,400191294681;7
30;Epiphone;Фортепиано;387,780536538353;2
31;Gibson;Труба;600,505800284681;4
32;Martin;Акустическая гитара;954,805871642104;4
33;Martin;Ударная установка;422,253620037927;3
34;Gibson;Ударная установка;667,861945950362;5
35;Gibson;Ударная установка;843,815612269014;7
36;Schecter;Скрипка;306,187563791493;10
37;Epiphone;Скрипка;184,436494260298;6
38;Epiphone;Скрипка;216,29356892374;10
39;Martin;Саксофон;238,698195074079;7
40;Yamaha;Скрипка;982,176035897423;4
41;Gibson;Саксофон;512,364335946443;9
42;Washburn;Электрогитара;766,898320122109;5
43;PRS;Саксофон;785,859253806462;7
44;Epiphone;Бас-гитара;930,708327370094;6
45;Epiphone;Бас-гитара;402,866339958676;1
46;Taylor;Электрогитара;214,194195572377;6
47;Gibson;Скрипка;147,840356288403;7
48;Schecter;Бас-гитара;756,550053425855;7
49;Ibanez;Саксофон;308,84936388249;3
50;Ibanez;Акустическая гитара;364,056445618652;10
51;PRS;Виолончель;345,599879163597;8
52;Yamaha;Клавишные;632,268781937318;5
53;PRS;Акустическая гитара;592,331593171848;3
54;Fender;Виолончель;929,178599628237;9
55;Taylor;Клавишные;434,063795668568;1
56;PRS;Акустическая гитара;538,61492867843;6
57;Martin;Труба;163,233262817484;9
58;Ibanez;Ударная установка;507,131348221624;7
59;Gibson;Скрипка;514,10489437408;10
60;Taylor;Ударная установка;909,64006648615;2
61;PRS;Электрогитара;204,232398931511;6
62;Gibson;Ударная установка;287,529983259519;10
63;Washburn;Акустическая гитара;978,689323657048;1
64;Schecter;Труба;382,526821898076;8
65;PRS;Бас-гитара;810,506150143457;6
66;Schecter;Акустическая гитара;340,123523905931;6
67;Taylor;Электрогитара;862,485590156394;9
68;Gibson;Виолончель;854,708971694908;6
69;Fender;Электрогитара;930,173635358537;7
70;Gibson;Скрипка;794,025401907519;2
71;Ibanez;Акустическая гитара;435,933415921374;4
72;Taylor;Ударная установка;648,707826858716;8
73;Fender;Акустическая гитара;176,95214913597;6
74;Schecter;Электрогитара;541,874552708061;9
75;Yamaha;Электрогитара;644,934725888043;6
76;Epiphone;Ударная установка;654,815632436339;3
77;Fender;Ударная установка;317,985299011686;1
78;Martin;Виолончель;922,128436662317;4
79;Schecter;Электрогитара;217,989023194178;5
80;Yamaha;Акустическая гитара;974,62705920433;9
81;Yamaha;Электрогитара;907,15712218087;2
82;Taylor;Фортепиано;494,369324974422;8
83;Yamaha;Виолончель;814,451680202713;6
84;Schecter;Саксофон;189,923270909546;2
85;Fender;Бас-гитара;426,526323985554;1
86;Schecter;Труба;653,46675991475;6
87;Ibanez;Фортепиано;990,980666467445;2
88;Washburn;Фортепиано;176,862596244022;6
89;Washburn;Ударная установка;589,402019020357;3
90;Yamaha;Ударная установка;711,417732925349;7
91;Fender;Труба;143,464944184509;8
92;Schecter;Саксофон;433,135414479363;3
93;Taylor;Саксофон;974,854985657081;2
94;Epiphone;Виолончель;831,280022236183;6
95;Martin;Виолончель;313,338936931146;2
96;PRS;Виолончель;964,269772417969;10
97;Taylor;Бас-гитара;277,805790279901;4
98;Epiphone;Ударная установка;571,247943175606;4
99;Fender;Акустическая гитара;954,578429046356;2
100;Fender;Ударная установка;720,249802703154;6
